PGHOST=localhost
PGUSERNAME=xxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxx
RESEND_API_KEY="XXXXXXX"
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=schema"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="XXXXXXXX"
